spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=


#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=admin

server.port=8000


# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none




# max file size - default 1MB
spring.servlet.multipart.max-file-size=5MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=10MB

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/webapp/,classpath:/public/,file:///d:/Lab/java/footbaltoday/



server.error.whitelabel.enabled=false